@font-face {
    font-family: 'IBM Plex Sans Devanagari';
    src: url('IBMPlexSansDevanagari-SemiBold.eot');
    src: url('IBMPlexSansDevanagari-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSansDevanagari-SemiBold.woff2') format('woff2'),
        url('IBMPlexSansDevanagari-SemiBold.woff') format('woff'),
        url('IBMPlexSansDevanagari-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Italic.eot');
    src: url('Roboto-Italic.eot?#iefix') format('embedded-opentype'),
        url('Roboto-Italic.woff2') format('woff2'),
        url('Roboto-Italic.woff') format('woff'),
        url('Roboto-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

